{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"resolveWinner"
			],
			[
				"pha",
				"phase"
			],
			[
				"ma",
				"maxPlayers"
			],
			[
				"pl",
				"playersJoined"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"pa",
				"password"
			],
			[
				"pas",
				"passwordA"
			],
			[
				"s",
				"scope"
			],
			[
				"address",
				"contractAddress"
			],
			[
				"ins",
				"instance"
			],
			[
				"l",
				"log"
			],
			[
				"c",
				"console"
			],
			[
				"pro",
				"provider"
			],
			[
				"d",
				"destinationAddress"
			],
			[
				"Hoe",
				"HomeService"
			],
			[
				"contra",
				"contract"
			],
			[
				"truff",
				"truffleContract"
			],
			[
				"ra",
				"randomPassword"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"Ho",
				"HomeService"
			],
			[
				"H",
				"HomeService"
			],
			[
				"se",
				"sender"
			],
			[
				"Fund",
				"FundsReverted"
			],
			[
				"send",
				"sender"
			],
			[
				"day",
				"days"
			],
			[
				"pass",
				"passwd"
			],
			[
				"ge",
				"get_last_read_balance_change_alert"
			],
			[
				"ob",
				"obj"
			],
			[
				"as",
				"async_value"
			],
			[
				"i",
				"IntegrityError"
			],
			[
				"obj",
				"obj"
			],
			[
				"t",
				"try\tTry/Except"
			],
			[
				"p",
				"peewee"
			],
			[
				"crea",
				"create_table"
			],
			[
				"ws",
				"ws_connections"
			],
			[
				"f",
				"fixture"
			],
			[
				"bca",
				"bca_model"
			],
			[
				"mock",
				"mocker"
			],
			[
				"df",
				"default_threshold"
			],
			[
				"las",
				"last_update_timestamp"
			],
			[
				"window",
				"window_length_seconds"
			],
			[
				"run",
				"run_notifications_processor"
			],
			[
				"def",
				"default_threshold"
			],
			[
				"cre",
				"create_notifications"
			],
			[
				"Ba",
				"BalanceChangeAlert"
			],
			[
				"th",
				"threshold_by_adderss"
			],
			[
				"get",
				"get_connection"
			],
			[
				"use",
				"user_id"
			],
			[
				"delta",
				"delta_value"
			],
			[
				"time",
				"time_delta"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"asyn",
				"asyncio"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"de",
				"def\tFunction"
			],
			[
				"dele",
				"delete_balance_change_alert_settings"
			],
			[
				"A",
				"AbstractFilter"
			],
			[
				"__",
				"__init__"
			],
			[
				"abs",
				"abstractmethod"
			],
			[
				"B",
				"BalanceChangeAlert"
			],
			[
				"sub",
				"subscriber_list"
			],
			[
				"we",
				"websocket_handler"
			],
			[
				"acc",
				"acct_id"
			],
			[
				"client",
				"client_connections"
			],
			[
				"conn",
				"connection"
			],
			[
				"req",
				"request"
			],
			[
				"ao",
				"amount_threshold"
			],
			[
				"user",
				"user_id"
			],
			[
				"ti",
				"time_delta"
			],
			[
				"not",
				"notify_observers"
			],
			[
				"Obs",
				"Observer"
			],
			[
				"Ob",
				"Observable"
			],
			[
				"obse",
				"observers"
			],
			[
				"obs",
				"observer"
			],
			[
				"delt",
				"delta_1d"
			],
			[
				"add",
				"additional_data"
			],
			[
				"pag",
				"paginate"
			],
			[
				"del",
				"delete_account_name"
			],
			[
				"asy",
				"async_value"
			],
			[
				"update",
				"update_account_name"
			],
			[
				"In",
				"InvalidRequest"
			],
			[
				"Acc",
				"AccountNameNotFoundError"
			],
			[
				"gt",
				"get_label_by_id_fix"
			],
			[
				"Lab",
				"LabelNameNotFoundError"
			],
			[
				"test_ge",
				"test_get_label_by_name"
			],
			[
				"ex",
				"except"
			],
			[
				"upda",
				"update_model_instance_with_dict"
			],
			[
				"la",
				"label_name"
			],
			[
				"get_la",
				"get_label_by_id"
			],
			[
				"kon",
				"kong_user_password"
			],
			[
				"kong",
				"kong_database"
			],
			[
				"Co",
				"CODE_VERSION"
			],
			[
				"ver",
				"version"
			],
			[
				"version_",
				"version_list"
			],
			[
				"vers",
				"version_list"
			],
			[
				"SM",
				"SMTP_LOGIN"
			],
			[
				"M",
				"MagicMock"
			],
			[
				"getlab",
				"get_label_name_list"
			],
			[
				"async",
				"async_value"
			],
			[
				"L",
				"LabelNameNotFoundError"
			],
			[
				"migra",
				"migrator"
			],
			[
				"a",
				"aggr"
			],
			[
				"no",
				"None"
			],
			[
				"mode",
				"model_to_dict"
			],
			[
				"to",
				"total_sent_1d"
			],
			[
				"tota",
				"totals"
			],
			[
				"total",
				"totals"
			],
			[
				"total_rc",
				"total_rcvd_5min"
			],
			[
				"tot",
				"totals"
			],
			[
				"sen",
				"send_message"
			],
			[
				"toa",
				"totals"
			],
			[
				"smt",
				"smtp"
			],
			[
				"SMT",
				"SMTP_PORT"
			],
			[
				"smtp",
				"smtplib"
			],
			[
				"join",
				"join_ordering_map"
			],
			[
				"labl",
				"labels"
			],
			[
				"label",
				"labels"
			],
			[
				"acct_",
				"acct_name"
			],
			[
				"w",
				"where_clause_map"
			],
			[
				"where",
				"where_clause"
			],
			[
				"whe",
				"where_clause"
			],
			[
				"inse",
				"insert_or_update"
			],
			[
				"que",
				"queue"
			],
			[
				"qu",
				"queue"
			],
			[
				"da",
				"data"
			],
			[
				"La",
				"LabelName"
			],
			[
				"labe",
				"label_name"
			],
			[
				"Fa",
				"False"
			],
			[
				"order",
				"order_by"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 2353,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "contracts/RockPaperScissors.sol",
			"settings":
			{
				"buffer_size": 1056,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"ccam-backend",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"ccam-backend",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"oa",
				"Package Control: Upgrade/Overwrite All Packages"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mamba/workspace/rockpaperscissors",
		"/home/mamba/workspace/rockpaperscissors/contracts"
	],
	"file_history":
	[
		"/home/mamba/workspace/remittence/client/index.html",
		"/home/mamba/workspace/remittence/webpack.config.js",
		"/home/mamba/workspace/remittence/truffle.js",
		"/home/mamba/workspace/remittence/migrations/2_deploy_remittance.js",
		"/home/mamba/workspace/remittence/client/app/components/home/home.html",
		"/home/mamba/workspace/remittence/client/app/components/home/home.js",
		"/home/mamba/workspace/remittence/package.json",
		"/home/mamba/workspace/remittence/src/index.js",
		"/home/mamba/workspace/remittence/client/app/app.scss",
		"/home/mamba/workspace/remittence/gulpfile.babel.js",
		"/home/mamba/workspace/remittence/webpack.dist.config.js",
		"/home/mamba/workspace/remittence/test/remittance.js",
		"/home/mamba/workspace/remittence/client/app/components/home/home.controller.js",
		"/home/mamba/workspace/remittence/yarn.lock",
		"/home/mamba/workspace/remittence/test/expected_exception_testRPC_and_geth.js",
		"/home/mamba/workspace/remittence/contracts/Remittance.sol",
		"/home/mamba/workspace/remittence/.gitignore",
		"/home/mamba/workspace/splitter/truffle.js",
		"/home/mamba/workspace/NG6-starter/package.json",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/balance_change_alert.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/roles.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/models/balance_change_alert.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/tests/api/models/test_balance_change_alert.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/controllers/balance_change_alert.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/migrations/6.py",
		"/tmp/aa.html",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/db.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/management.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/helpers/run_async.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/requirements.txt",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/auth/request_decorators.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/app",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/docker-compose.yml",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/websocket_handler.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/schemas.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/controllers/diagnostic.py",
		"/tmp/threaded_aio/test.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/swagger.yaml",
		"/tmp/ws_http/test.html",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/migrations/5.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/tests/ws_header_test.py",
		"/tmp/c.js",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/ws_header_test.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/controllers/account_label.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/listen_notify.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/models/eth_account_stats.py",
		"/home/mamba/workspace/neo4j_playground/block_output.json",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/listen_notify.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/models/eth_aggregation.py",
		"/tmp/untitled.html",
		"/tmp/ogma.min.js",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/models/eth_account_stats_rewrite.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/controllers/eth_aggregation.py",
		"/tmp/bb.json",
		"/tmp/aa.json",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/models/account_name.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/migrations/3.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/tests/api/models/test_account_name.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/models/account_label.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/tests/api/models/test_account_label.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/api/db_migrations.py",
		"/home/mamba/workspace/CCAssetManager_AccountMonitorAPI/migrations/2.py",
		"/home/mamba/Downloads/conditional_mining.js",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/controllers/user.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/bin/init_kong_db.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/bin/init_kong.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/requirements.txt",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/models/user.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/auth0/auth0_user.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/auth0/request_decorators.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/tests/api/auth0/test_auth0_user.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/tests/api/models/test_user.py",
		"/home/mamba/Downloads/accmon",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/2.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/3.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/4.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/5.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/6.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/7.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/8.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/9.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/10.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/11.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/12.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/13.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/db.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/mail.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/tests/api/auth0/test_request_decorators.py",
		"/home/mamba/workspace/kong_setup",
		"/tmp/test.sh",
		"/home/mamba/Downloads/srozdorozhnii/consensys_srozdorozhnii_consensys-euw2.ovpn",
		"/tmp/cert.pub",
		"/tmp/tls-static",
		"/tmp/cert.ca",
		"/home/mamba/Downloads/srozdorozhnii/cert.pk",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_0_2.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_0_3.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_0_4.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_0_5.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_0_6.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_0_7.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_0_8.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_0_9.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_1_0.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_1_1.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_1_2.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/migrations/0_1_3.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/app",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/models/account_label.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/models/eth_account_stats.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/tests/api/test_mail.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/tests/api/models/test_account_label.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/controllers/account_label.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/eth_aggregation.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/controllers/eth_aggregation.py",
		"/home/mamba/smtp",
		"/home/mamba/aws",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/roles.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/models/account.py",
		"/tmp/aa.sql",
		"/home/mamba/workspace/CCAssetManager_BackEnd/concurent_db_write.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/stream_processor.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/stream_processor.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/schemas.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/swagger.yaml",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/management.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/models/account_name.py",
		"/home/mamba/workspace/CCAssetManager_BackEnd/api/controllers/account.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"reviel",
			"Migrations"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"RockPaperScissors"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2353,
						"regions":
						{
						},
						"selection":
						[
							[
								2353,
								2353
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "contracts/RockPaperScissors.sol",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1056,
						"regions":
						{
						},
						"selection":
						[
							[
								136,
								136
							]
						],
						"settings":
						{
							"syntax": "Packages/Ethereum/Solidity.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "rockpapperscissors.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
